<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="carepass2.jpg" alt="CarePass Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a>
                    <ul class="dropdown">
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <i class="fa-solid fa-bag-shopping" style="padding-right: 30px;"></i>
            <a href="#" class="signin-btn"><button class="btn-1"><i class="fa-solid fa-user" style="padding-right: 10px;"></i>Signin/Signup</button></a>
            <div id="phone">
            <a href="tel:+18001234567" class="phone-number"><i class="fa-solid fa-phone"></i>+1800-123-4567</a>
        </div>
        </div>
    </header>
    <div class="main">
    <div class="container">
        <div class="left-section">
            <img src="family.jpg" alt="Family Image" height="300px" width="400px">
        </div>
        <div class="right-section">
            <div class="offer-box">
                <h2>CarePass Tax Saver</h2>
                <p class="price">PAY JUST ₹5,000 AND RECEIVE</p>
                <p class="benefits">BENEFITS VALUED AT ₹17,000</p>
                <p class="description">Elevate Wellness Offering and Maximize Tax Benefits</p>
                <button>Know more</button>
            </div>
        </div>
    </div>
</div>
<div class="container1">
    <div class="header1">
        <div class="icon">
            <img src="img1.jpg" alt="Teleconsultations Icon">
            <p>8000+<br>Online<br> Teleconsultations</p>
        </div>
        <div class="icon">
            <img src="medicine.jpg" alt="Pharmacy Icon">
            <p>35,000+<br>Physical pharmacies<br> & fulfillment</p>
        </div>
        <div class="icon">
            <img src="img2.jpg" alt="Sample Collection Icon">
            <p>400+<br>Serviceable Home<br> Sample Collection</p>
        </div>
        <div class="icon">
            <img src="img3.jpg" alt="Gym Icon">
            <p>5500+<br>Gym & Fitness<br> Centre network</p>
        </div>
    </div>
    </div>
    <div id="whole">
    <div class="Benefits1">
    <div class="benefits3">
        <h2>Health Plan Benefits <br>for End Users:</h2>
        <img src="hosp.jpg" height="300px" width="350px">
        </div>
        <div class="benefits2">
        <div class="benefits-list">
            <ul>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Preventive Health Check ups</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Unlimited Doctor Consults</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Secured Medical Expenses</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Diagnostics</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Vision Care</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Dental care</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Critical illness cover</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Accidental cover</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Comprehensive cover for IP care</li>
            </ul>
        </div>
        <div class="additional-benefits">
            <ul>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Get access to App</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Discounts on Health Checks</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Discounts on Pharmacy Purchase</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Doctor consults</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Discounted Gym Memberships</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Nutrition & Wellness Coaching</li>
                <li><i class="fa-solid fa-square-check" style="margin-right: 10px; color: plum;"></i>Healthy Eating Habits</li>
                <br>
                <br>
                <br>
                <br>
            </ul>
        </div>
    </div>
    </div>
</div>
<div id="about">
    <h1>About Us</h1>
</div>
<div class="main-head">
<div class="image4">
    <img src="img6.jpg" height="400px" width="400px">
</div>
<div class="right-sec">
    <h6>Streamlinling your</h6>
    <h2>Health Plan Management</h2>
    <p>through our standarized, measurable health plans to build happy, healthy and secured lifestyle!!
        <br>
        <br>

        Welcome to a new era of flexible, floater and digitalized health & financial cover for your healthcare needs with CarePass.
        <br>
        <br>
        
        Our tailored health plan packages are designed to meet your needs at every level. From comprehensive wellness checks and tax advantages to financial support through insurance cover during illness and hospitalisation, we've crafted solutions that empower you to take control of your health and future, all while providing unparalleled value. Explore how our innovative products can help transform your approach to wellbeing and financial protection, ensuring you get the best for yourself and your loved ones.</p>
        <button><i class="fa-solid fa-square-arrow-up-right" style="margin-right: 10px;padding-left: 5px; color: #2B3856;"></i>View More</button>
</div>
</div>
<div class="trusted">
    <h1>Trusted Partners</h1>
</div>
<div class="Medical-logo">
    <img src="apollo.jpg" alt="apollo">
    <img src="manipal.jpg" alt="manipal">
    <img src="lilavati.jpg" alt="manipal">
    <img src="aster.jpg" alt="manipal" height="60px" width="60px">
    <img src="max.jpg" alt="manipal" height="60px" width="60px">
    <br>
    <br>
    <img src="fortis.jpg" alt="manipal">
    <img src="healthians.jpg" alt="manipal">
    <img src="subraman.jpg" alt="manipal">
    <img src="ruby.jpg" alt="manipal">
    <img src="max.jpg" alt="manipal">
    <img src="max.jpg" alt="manipal">
    <br>
    <br>
    <img src="healthians.jpg" alt="manipal">
    <img src="healthians.jpg" alt="manipal">
    <img src="healthians.jpg" alt="manipal">

    

</div>

<div class="contact">
    <h6>Contact Us</h6>
    <h2>We are Here to Help You</h2>
</div>
<div class="address">
    <div class="main-address">
    <div class="address1">
        <p><i class="fa-solid fa-location-dot" style="margin-right: 10px;"></i>Address</p>
    </div>
    <div class="location-one">
        
    <div class="location">
        <h6>Banglore</h6>
        <p>#801, Level 8, East Wing,<br>
            Raheja Towers, M.G Road,<br> Bengaluru
             560001, India</p>
    </div>
    <div class="location">
        <h6>Mumbai</h6>
        <p>#801, Level 8, East Wing,<br>
            Raheja Towers, M.G Road,<br> Bengaluru
             560001, India</p>
        </div>
    <div class="location">
        
        <h6>Jaipur</h6>
        <p>#801, Level 8, East Wing,<br> 
            Raheja Towers, M.G Road,<br> Bengaluru
             560001, India</p>
        </div>
        
    </div>
</div>

<div class="call">
    <h5><i class="fa-solid fa-phone-volume" style="margin-right: 10px;"></i>Call us at</h5>
    <p>+1800-123-4567</p>
    <a href="#">Info@123.com</a>
</div>
</div>

<div class="footer">
    <div class="care-logo">
        <img src="carepass2.jpg" height="35px">
    </div>
    <div class="copyright">
        <p>Copyright © 2024 CAREPASS. All rights reserved.</p>
    </div>
    <div class="face-logo">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</div>
    






    
</body>
</html>